version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-7.2.0/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x98041C;0xE2012D;silver;ivory;
images;/Users/mbparks/Documents/eagle/Mims_0001/eagleUp/;eagleUp_LightToFreq;png;600;png;
outline-line;0.000000;0.000000;26.600000;0.000000;1.600000;
outline-line;26.600000;0.000000;26.700000;34.800000;1.600000;
outline-line;26.700000;34.800000;0.000000;34.800000;1.600000;
outline-line;0.000000;34.800000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;26.700000;34.800000;1.600000;
outline-complete;1.60;
hole;15.420;28.540;0.500;0.800;
hole;11.920;28.540;0.500;0.800;
hole;15.420;5.610;0.500;0.800;
hole;11.920;5.610;0.500;0.800;
hole;9.710;21.210;0.406;0.800;
hole;9.710;18.670;0.406;0.800;
hole;9.710;16.130;0.406;0.800;
hole;9.710;13.590;0.406;0.800;
hole;17.330;13.590;0.406;0.800;
hole;17.330;16.130;0.406;0.800;
hole;17.330;18.670;0.406;0.800;
hole;17.330;21.210;0.406;0.800;
hole;2.510;23.750;0.508;0.800;
hole;2.510;21.210;0.508;0.800;
hole;2.510;18.670;0.508;0.800;
hole;2.710;8.080;0.508;0.800;
hole;2.710;5.540;0.508;0.800;
hole;2.710;3.000;0.508;0.800;
hole;23.440;3.920;0.508;0.800;
hole;23.440;6.460;0.508;0.800;
hole;23.440;9.000;0.508;0.800;
hole;23.440;18.650;0.508;0.800;
hole;23.440;21.190;0.508;0.800;
hole;23.440;23.730;0.508;0.800;
hole-complete;element;24;silver;
package;J1;13.620;28.540;0;1X2-3.5MM;1X2-3.5MM;0.800;
package;J2;13.620;5.610;0;1X2-3.5MM;1X2-3.5MM;0.800;
package;LIGHT1;13.520;17.400;270;TSL230RDIP8;DIP8;0.800;
package;S0;2.510;21.210;270;;1X03-CLEANBIG;0.800;
package;S1;2.710;5.540;270;;1X03-CLEANBIG;0.800;
package;S2;23.440;6.460;90;;1X03-CLEANBIG;0.800;
package;S3;23.440;21.190;90;;1X03-CLEANBIG;0.800;
